<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.juanetoh.mostaza.ui.main.MainFragment"
        android:label="@string/feed_title"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_feed_to_newpost"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.juanetoh.mostaza.ui.main.NewPostFragment"
        android:label="@string/new_post_title"
        tools:layout="@layout/fragment_new_post">
        <action
            android:id="@+id/action_finished_new_post_to_feed"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popExitAnim="@anim/nav_slide_out_right"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>